events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name 192.168.1.1;

        # Service 1 responds to the root path '/'
        location / {
            proxy_pass http://server:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # # Service 2 responds to the '/web' path
        # location / {
        #     proxy_pass http://web:80/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}
